{
  "name": "hatego",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hatego": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "growl": "^1.7.0",
    "optimist": "^0.6.1",
    "prettyjson": "^1.0.0",
    "request": "^2.35.0"
  }
}
